PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=authtest
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER=muginov@outlook.com
SMTP_PASSWORD=123456warface20031
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
